{"version": 2, "width": 100, "height": 41, "timestamp": 1579286373, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.236862, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:39:33 [lat3480i7]\u001b[0;0m \u001b[0;36mwin-ad\u001b[0;0m\u001b]0;~/ansible/playbooks/win-ad\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.073169, "o", "a"]
[4.128235, "o", "s"]
[4.784538, "o", "\b\u001b[K"]
[5.192466, "o", "n"]
[5.312779, "o", "s"]
[5.464485, "o", "i"]
[5.567739, "o", "\u0007"]
[5.568188, "o", "ble"]
[6.096977, "o", "-"]
[6.384929, "o", "p"]
[6.488061, "o", "l"]
[6.607457, "o", "aybook "]
[7.136609, "o", "-"]
[7.40888, "o", "i"]
[7.52867, "o", " "]
[7.744634, "o", "i"]
[7.880191, "o", "n"]
[7.97539, "o", "ventory "]
[10.464715, "o", "-"]
[10.736809, "o", "\b\u001b[K"]
[10.928473, "o", "s"]
[11.064753, "o", "i"]
[11.174887, "o", "te.yml "]
[13.216547, "o", "-"]
[13.806475, "o", "\b\u001b[K"]
[14.832442, "o", "\r\n"]
[15.304985, "o", "\r\nPLAY [win-ad | active directory] ***********************************************************************************************************************************************************************************\r\n"]
[15.317281, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************************************************************************\r\n"]
[18.931545, "o", "\u001b[0;32mok: [win-ad.enciso.website]\u001b[0m\r\n"]
[18.936413, "o", "\r\nTASK [ad : configure active_directory groups] **********************************************************************************************************************************************************************\r\n"]
[21.296227, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item={'value': {u'path': u'OU=DEPARTMENTS', u'description': u'Operations'}, 'key': u'OPS'})\u001b[0m\r\n"]
[23.022456, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item={'value': {u'path': u'OU=SERVICES', u'description': u'sudo users'}, 'key': u'sudoers'})\u001b[0m\r\n"]
[24.783323, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item={'value': {u'path': u'OU=SERVICES', u'description': u'kubernetes users'}, 'key': u'kubernetes-users'})\u001b[0m\r\n"]
[26.441905, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item={'value': {u'path': u'OU=DEPARTMENTS', u'description': u'Developers'}, 'key': u'DEVS'})\u001b[0m\r\n"]
[28.353986, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item={'value': {u'path': u'OU=SERVICES', u'description': u'kubernetes admins'}, 'key': u'kubernetes-admins'})\u001b[0m\r\n"]
[30.104122, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item={'value': {u'path': u'OU=DEPARTMENTS', u'description': u'Administration'}, 'key': u'ADM'})\u001b[0m\r\n"]
[31.82642, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item={'value': {u'path': u'OU=SERVICES', u'description': u'gitlab users'}, 'key': u'gitlab-users'})\u001b[0m\r\n"]
[31.841858, "o", "\r\nTASK [ad : configure active_directory users] ***********************************************************************************************************************************************************************\r\n"]
[34.66252, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Eider', u'last_name': u'Da Costa', u'description': u'ADM User', u'path': u'OU=ADM', u'password': u'SuperSecret2012', u'email': u'eidercsnunes@gmail.com', u'name': u'eider'}, u'ADM'])\u001b[0m\r\n"]
[37.121207, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Juan', u'last_name': u'Enciso', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'juan.enciso@gmail.com', u'name': u'juan'}, u'OPS'])\u001b[0m\r\n"]
[39.595036, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Juan', u'last_name': u'Enciso', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'juan.enciso@gmail.com', u'name': u'juan'}, u'sudoers'])\u001b[0m\r\n"]
[41.885597, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Juan', u'last_name': u'Enciso', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'juan.enciso@gmail.com', u'name': u'juan'}, u'gitlab-users'])\u001b[0m\r\n"]
[44.511816, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Juan', u'last_name': u'Enciso', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'juan.enciso@gmail.com', u'name': u'juan'}, u'kubernetes-admins'])\u001b[0m\r\n"]
[47.122054, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Maicol', u'last_name': u'Oliveira', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'maicolkaiser.oliveira@gmail.com', u'name': u'maicol'}, u'OPS'])\u001b[0m\r\n"]
[49.462044, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Maicol', u'last_name': u'Oliveira', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'maicolkaiser.oliveira@gmail.com', u'name': u'maicol'}, u'sudoers'])\u001b[0m\r\n"]
[51.660605, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Maicol', u'last_name': u'Oliveira', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'maicolkaiser.oliveira@gmail.com', u'name': u'maicol'}, u'gitlab-users'])\u001b[0m"]
[51.661036, "o", "\r\n"]
[53.872409, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Maicol', u'last_name': u'Oliveira', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'maicolkaiser.oliveira@gmail.com', u'name': u'maicol'}, u'kubernetes-admins'])\u001b[0m"]
[53.873157, "o", "\r\n"]
[56.27176, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Douglas', u'last_name': u'Medeiros', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'douglas@masternetrs.com.br', u'name': u'douglas'}, u'OPS'])\u001b[0m\r\n"]
[58.517462, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Douglas', u'last_name': u'Medeiros', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'douglas@masternetrs.com.br', u'name': u'douglas'}, u'sudoers'])\u001b[0m\r\n"]
[60.787315, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Douglas', u'last_name': u'Medeiros', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'douglas@masternetrs.com.br', u'name': u'douglas'}, u'gitlab-users'])\u001b[0m\r\n"]
[63.231672, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Douglas', u'last_name': u'Medeiros', u'description': u'OPS user', u'path': u'OU=ops', u'password': u'SuperSecret2012', u'email': u'douglas@masternetrs.com.br', u'name': u'douglas'}, u'kubernetes-admins'])\u001b[0m\r\n"]
[65.909577, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Jackson', u'last_name': u'Ferreira', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'jacksonfdam@gmail.com', u'name': u'jackson'}, u'DEVS'])\u001b[0m\r\n"]
[68.206675, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Jackson', u'last_name': u'Ferreira', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'jacksonfdam@gmail.com', u'name': u'jackson'}, u'gitlab-users'])\u001b[0m\r\n"]
[70.812061, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Jackson', u'last_name': u'Ferreira', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'jacksonfdam@gmail.com', u'name': u'jackson'}, u'kubernetes-users'])\u001b[0m\r\n"]
[74.400507, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Fagner', u'last_name': u'Pires', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'fagnerpo@gmail.com', u'name': u'fagner'}, u'DEVS'])\u001b[0m\r\n"]
[77.233088, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Fagner', u'last_name': u'Pires', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'fagnerpo@gmail.com', u'name': u'fagner'}, u'gitlab-users'])\u001b[0m\r\n"]
[80.220144, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Fagner', u'last_name': u'Pires', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'fagnerpo@gmail.com', u'name': u'fagner'}, u'kubernetes-users'])\u001b[0m\r\n"]
[84.359463, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Ederson', u'last_name': u'Canterle', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'ederson.canterle@gmail.com', u'name': u'ederson'}, u'DEVS'])\u001b[0m"]
[84.359961, "o", "\r\n"]
[86.94306, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Ederson', u'last_name': u'Canterle', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'ederson.canterle@gmail.com', u'name': u'ederson'}, u'gitlab-users'])\u001b[0m\r\n"]
[89.919311, "o", "\u001b[0;33mchanged: [win-ad.enciso.website] => (item=[{u'first_name': u'Ederson', u'last_name': u'Canterle', u'description': u'A simple user', u'path': u'OU=DEVS', u'password': u'SuperSecret2012', u'email': u'ederson.canterle@gmail.com', u'name': u'ederson'}, u'kubernetes-users'])\u001b[0m\r\n"]
[89.950347, "o", "\r\nPLAY RECAP *********************************************************************************************************************************************************************************************************\r\n"]
[89.950668, "o", "\u001b[0;33mwin-ad.enciso.website\u001b[0m      : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[90.256591, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:41:03 [lat3480i7]\u001b[0;0m \u001b[0;36mwin-ad\u001b[0;0m\u001b]0;~/ansible/playbooks/win-ad\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[103.102851, "o", "\r\n"]
[103.184554, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:41:16 [lat3480i7]\u001b[0;0m \u001b[0;36mwin-ad\u001b[0;0m\u001b]0;~/ansible/playbooks/win-ad\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[103.488578, "o", "e"]
[103.792559, "o", "i"]
[103.912392, "o", "t"]
[104.184374, "o", "\b\u001b[K"]
[104.368226, "o", "\b\u001b[K"]
[104.504444, "o", "\b\u001b[K"]
[105.328379, "o", "e"]
[105.567977, "o", "x"]
[105.673102, "o", "i"]
[105.792202, "o", "t"]
[107.200253, "o", "\r\n"]
[107.200937, "o", "exit\r\n"]
